<html>



<center>
    <h1>WEB</h1>
<table id="web" border="15" bgcolor="#63d849" width=60%>
        <tr>
         <td>Parcial</td>
         <td>Numero Codigo</td>
         <td>Objetivo</td>
         <td>Fecha</td>
         <td>link </a></td>
        </tr>

        <tr>
            <td>1</td>
            <td>1</td>
            <td> Creacion de clse simple</td>
            <td>12 Septiembre</td>
            <td><a href="WEB/Parcial 1/Codigo 1/instancia.php"><img src="Fotos/clic.jpg" alt="link" width=5% ></a></td>
        </td>
        <tr>
            <td>1</td>
            <td>2</td>
            <td> Creacion de clse simple</td>
            <td></td>
            <td><a href="WEB/Parcial 1/Codigo 2/instancia.php"><img src="Fotos/clic.jpg" alt="link" width=5% ></a></td>
        </td>
        <tr>
            <td>1</td>
            <td>1</td>
            <td> Creacion de clse simple</td>
            <td>12 Septiembre</td>
            <td><a href="WEB/Parcial 1/Codigo 3/instancia.php"><img src="Fotos/clic.jpg" alt="link" width=5% ></a></td>
        </td>
        <tr>
            <td>1</td>
            <td>1</td>
            <td> Creacion de clse simple</td>
            <td>12 Septiembre</td>
            <td><a href="WEB/Parcial 1/codigo 4/instancia.php"><img src="Fotos/clic.jpg" alt="link" width=5% ></a></td>
        </td>
           </tr>

           </table>

        </center>


           </html>